<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6b-0o-BoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For You-->
        <scene sceneID="BR6-BM-6I0">
            <objects>
                <viewController id="UAT-h6-mba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbv-Ht-tFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dPe-LO-Egf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="heart.text.square" catalog="system" id="YXi-9Y-wJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGt-C9-F8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1509"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tJe-pZ-uty">
            <objects>
                <viewController id="fjD-LL-bbq" customClass="PicturesViewController" customModule="Fotoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8C-cw-BW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-qR-zk6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mns-vv-xDE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fjD-LL-bbq" id="7KK-ET-DR5"/>
                                    <outlet property="delegate" destination="fjD-LL-bbq" id="Lbz-0B-YGX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bez-ac-Blx">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-Px-knf" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Years">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="2XI-jr-B2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-Am-8gg" userLabel="Button2">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Months">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="U87-mT-M8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-TO-JCy" userLabel="Button3">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="LhZ-3a-RDS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-Ne-aUl" userLabel="Button4">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All Photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button4Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="4yI-gk-wen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DXu-C5-p2g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="pEa-LI-7Tl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ul-pf-Lqg"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="bez-ac-Blx" firstAttribute="leading" secondItem="3ul-pf-Lqg" secondAttribute="leading" id="2wr-Th-acy"/>
                            <constraint firstItem="C0s-qR-zk6" firstAttribute="top" secondItem="3ul-pf-Lqg" secondAttribute="top" id="ChK-oY-MdB"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="bottom" secondItem="bez-ac-Blx" secondAttribute="bottom" id="L9V-X3-CWP"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="trailing" secondItem="bez-ac-Blx" secondAttribute="trailing" id="Zll-CH-F6J"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="trailing" secondItem="C0s-qR-zk6" secondAttribute="trailing" id="hEy-na-hgd"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="bottom" secondItem="C0s-qR-zk6" secondAttribute="bottom" id="u2T-7S-uWk"/>
                            <constraint firstItem="C0s-qR-zk6" firstAttribute="leading" secondItem="3ul-pf-Lqg" secondAttribute="leading" id="wTq-j0-Gsx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="jLh-ld-bKH"/>
                    <connections>
                        <outlet property="CollectionView" destination="C0s-qR-zk6" id="jXd-I3-tKK"/>
                        <outlet property="button1Out" destination="ZDI-Px-knf" id="RhM-3v-9ir"/>
                        <outlet property="button2Out" destination="IQk-Am-8gg" id="SFB-9n-cSE"/>
                        <outlet property="button3Out" destination="GQ6-TO-JCy" id="PK5-T3-KWy"/>
                        <outlet property="button4Out" destination="jeW-Ne-aUl" id="cIS-mV-Zdl"/>
                        <outlet property="stackScreen1" destination="bez-ac-Blx" id="hZb-TY-CNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-WT-Pr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="1508.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rs0-nu-cWW">
            <objects>
                <tabBarController id="k6b-0o-BoA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lue-vP-F2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fjD-LL-bbq" kind="relationship" relationship="viewControllers" id="m7h-Pr-DWm"/>
                        <segue destination="UAT-h6-mba" kind="relationship" relationship="viewControllers" id="etM-Eh-xPz"/>
                        <segue destination="vAU-Ig-VZh" kind="relationship" relationship="viewControllers" id="A7t-hi-YPF"/>
                        <segue destination="KFU-VS-94f" kind="relationship" relationship="viewControllers" id="IFp-cC-dMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kks-l2-CCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="739"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="ypo-Ij-oZs">
            <objects>
                <viewController title="Albums" id="vAU-Ig-VZh" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVd-yY-BNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UXl-tm-Lgp"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="rectangle.stack.fill" catalog="system" id="Ge2-sb-3AE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbD-6z-46M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1509"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="E4a-Ui-oSE">
            <objects>
                <viewController title="Search" id="KFU-VS-94f" userLabel="Item 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJC-7f-RBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9iQ-9e-UBK"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="lgM-g1-VEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-ld-51B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
