<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6b-0o-BoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation-->
        <scene sceneID="BR6-BM-6I0">
            <objects>
                <viewController id="UAT-h6-mba" userLabel="Presentation" customClass="RandomPicturesViewController" customModule="Fotoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbv-Ht-tFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-W0-YRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPe-LO-Egf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dPe-LO-Egf" firstAttribute="trailing" secondItem="2T0-W0-YRM" secondAttribute="trailing" id="2ca-tW-4kM"/>
                            <constraint firstItem="2T0-W0-YRM" firstAttribute="top" secondItem="dPe-LO-Egf" secondAttribute="top" id="5Fv-Xb-o8B"/>
                            <constraint firstItem="dPe-LO-Egf" firstAttribute="bottom" secondItem="2T0-W0-YRM" secondAttribute="bottom" id="JkY-VQ-Fdq"/>
                            <constraint firstItem="2T0-W0-YRM" firstAttribute="leading" secondItem="dPe-LO-Egf" secondAttribute="leading" id="goV-Ii-wrt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presentation" image="rectangle.stack.fill" catalog="system" id="YXi-9Y-wJr" userLabel="Presentacion"/>
                    <connections>
                        <outlet property="imageView" destination="2T0-W0-YRM" id="Uac-ck-NaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGt-C9-F8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1509"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tJe-pZ-uty">
            <objects>
                <viewController id="fjD-LL-bbq" customClass="PicturesViewController" customModule="Fotoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8C-cw-BW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-qR-zk6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mns-vv-xDE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="VX2-rp-XF6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fjD-LL-bbq" id="7KK-ET-DR5"/>
                                    <outlet property="delegate" destination="fjD-LL-bbq" id="Lbz-0B-YGX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bez-ac-Blx">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-Px-knf" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Years">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="2XI-jr-B2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-Am-8gg" userLabel="Button2">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Months">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="U87-mT-M8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-TO-JCy" userLabel="Button3">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="LhZ-3a-RDS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-Ne-aUl" userLabel="Button4">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="40"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="All Photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button4Touched:" destination="fjD-LL-bbq" eventType="touchUpInside" id="4yI-gk-wen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DXu-C5-p2g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="pEa-LI-7Tl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ul-pf-Lqg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bez-ac-Blx" firstAttribute="leading" secondItem="3ul-pf-Lqg" secondAttribute="leading" id="2wr-Th-acy"/>
                            <constraint firstItem="C0s-qR-zk6" firstAttribute="top" secondItem="3ul-pf-Lqg" secondAttribute="top" id="ChK-oY-MdB"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="bottom" secondItem="bez-ac-Blx" secondAttribute="bottom" id="L9V-X3-CWP"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="trailing" secondItem="bez-ac-Blx" secondAttribute="trailing" id="Zll-CH-F6J"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="trailing" secondItem="C0s-qR-zk6" secondAttribute="trailing" id="hEy-na-hgd"/>
                            <constraint firstItem="3ul-pf-Lqg" firstAttribute="bottom" secondItem="C0s-qR-zk6" secondAttribute="bottom" id="u2T-7S-uWk"/>
                            <constraint firstItem="C0s-qR-zk6" firstAttribute="leading" secondItem="3ul-pf-Lqg" secondAttribute="leading" id="wTq-j0-Gsx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="jLh-ld-bKH"/>
                    <connections>
                        <outlet property="CollectionView" destination="C0s-qR-zk6" id="jXd-I3-tKK"/>
                        <outlet property="button1Out" destination="ZDI-Px-knf" id="RhM-3v-9ir"/>
                        <outlet property="button2Out" destination="IQk-Am-8gg" id="SFB-9n-cSE"/>
                        <outlet property="button3Out" destination="GQ6-TO-JCy" id="PK5-T3-KWy"/>
                        <outlet property="button4Out" destination="jeW-Ne-aUl" id="cIS-mV-Zdl"/>
                        <outlet property="stackScreen1" destination="bez-ac-Blx" id="hZb-TY-CNZ"/>
                        <segue destination="CQf-fK-SvX" kind="presentation" identifier="segueToDetail" id="ZL5-tG-Bt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-WT-Pr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="1508.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rs0-nu-cWW">
            <objects>
                <tabBarController id="k6b-0o-BoA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lue-vP-F2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fjD-LL-bbq" kind="relationship" relationship="viewControllers" id="m7h-Pr-DWm"/>
                        <segue destination="UAT-h6-mba" kind="relationship" relationship="viewControllers" id="etM-Eh-xPz"/>
                        <segue destination="vAU-Ig-VZh" kind="relationship" relationship="viewControllers" id="A7t-hi-YPF"/>
                        <segue destination="KFU-VS-94f" kind="relationship" relationship="viewControllers" id="IFp-cC-dMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kks-l2-CCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="739"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="ypo-Ij-oZs">
            <objects>
                <viewController title="Albums" id="vAU-Ig-VZh" userLabel="Item 3" customClass="PicturesFromUserViewController" customModule="Fotoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVd-yY-BNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of4-uM-lb7" userLabel="image">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-7e-vfv" userLabel="button">
                                <rect key="frame" x="285" y="763" width="109" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Choose a Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAct:" destination="vAU-Ig-VZh" eventType="touchUpInside" id="d2k-o0-mrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXl-tm-Lgp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UXl-tm-Lgp" firstAttribute="trailing" secondItem="VXl-7e-vfv" secondAttribute="trailing" constant="20" id="8Fn-rf-8uo"/>
                            <constraint firstItem="UXl-tm-Lgp" firstAttribute="bottom" secondItem="VXl-7e-vfv" secondAttribute="bottom" constant="20" id="ugd-ZL-YCT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edition" image="rectangle.dashed" catalog="system" id="Ge2-sb-3AE"/>
                    <connections>
                        <outlet property="buttonOut" destination="VXl-7e-vfv" id="2TX-Nd-JS5"/>
                        <outlet property="choosePhoto" destination="VXl-7e-vfv" id="H6V-p0-8Xj"/>
                        <outlet property="image" destination="of4-uM-lb7" id="DH8-3D-EWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbD-6z-46M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="1508.7053571428571"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="E4a-Ui-oSE">
            <objects>
                <viewController title="Search" id="KFU-VS-94f" userLabel="Item 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJC-7f-RBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9iQ-9e-UBK"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="lgM-g1-VEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-ld-51B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1509"/>
        </scene>
        <!--Photo Full Screen -->
        <scene sceneID="Jmy-IY-Wrd">
            <objects>
                <viewController title="Photo Full Screen " id="CQf-fK-SvX" customClass="PhotoFullVC" customModule="Fotoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBT-vF-dFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-sL-MxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-19-lDL">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.72069026696354166" green="0.79365623686689291" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="454-Uc-yK9"/>
                                    <constraint firstAttribute="width" constant="30" id="RIb-yN-RkO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="CQf-fK-SvX" eventType="touchUpInside" id="NWa-90-ft9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-S6-dKT">
                                <rect key="frame" x="323" y="688" width="71" height="80"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-Ef-q6a">
                                        <rect key="frame" x="11" y="42" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="switchAction:" destination="CQf-fK-SvX" eventType="valueChanged" id="7Ii-YH-xTD"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like! ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Pe-9Ac">
                                        <rect key="frame" x="4" y="8" width="63" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u9g-T1-X7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9vD-Gq-hzt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni1-Ef-q6a" secondAttribute="trailing" constant="11" id="G5P-eg-0H4"/>
                                    <constraint firstItem="Wgo-Pe-9Ac" firstAttribute="leading" secondItem="UTH-S6-dKT" secondAttribute="leading" constant="4" id="IuO-Jw-fCI"/>
                                    <constraint firstAttribute="width" constant="71" id="KZq-NY-Qd8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ni1-Ef-q6a" secondAttribute="bottom" constant="7" id="MPR-kR-dDN"/>
                                    <constraint firstItem="Wgo-Pe-9Ac" firstAttribute="top" secondItem="UTH-S6-dKT" secondAttribute="top" constant="8" id="cul-28-KDf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgo-Pe-9Ac" secondAttribute="trailing" constant="4" id="g1W-uc-55d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a80-J0-qEd">
                                <rect key="frame" x="20" y="16" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-nv-7gn">
                                <rect key="frame" x="20" y="688" width="283" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ea-HO-0cX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0MV-19-lDL" firstAttribute="leading" secondItem="a80-J0-qEd" secondAttribute="trailing" constant="40" id="43G-Pp-ihw"/>
                            <constraint firstItem="a80-J0-qEd" firstAttribute="bottom" secondItem="0MV-19-lDL" secondAttribute="bottom" id="6co-ei-DmI"/>
                            <constraint firstItem="KC7-nv-7gn" firstAttribute="leading" secondItem="2ea-HO-0cX" secondAttribute="leading" constant="20" id="8go-YQ-Wul"/>
                            <constraint firstItem="2ea-HO-0cX" firstAttribute="bottom" secondItem="KC7-nv-7gn" secondAttribute="bottom" constant="40" id="CUP-eQ-1wZ"/>
                            <constraint firstItem="2ea-HO-0cX" firstAttribute="trailing" secondItem="Zkh-sL-MxB" secondAttribute="trailing" id="DSe-ZL-8q8"/>
                            <constraint firstItem="0MV-19-lDL" firstAttribute="top" secondItem="fBT-vF-dFz" secondAttribute="top" constant="20" symbolic="YES" id="E7J-yL-jsL"/>
                            <constraint firstItem="KC7-nv-7gn" firstAttribute="leading" secondItem="2ea-HO-0cX" secondAttribute="leading" constant="20" id="IZM-eq-bBX"/>
                            <constraint firstItem="2ea-HO-0cX" firstAttribute="bottom" secondItem="Zkh-sL-MxB" secondAttribute="bottom" id="PAc-U9-8Et"/>
                            <constraint firstItem="Zkh-sL-MxB" firstAttribute="top" secondItem="2ea-HO-0cX" secondAttribute="top" id="Uiy-Zx-jW9"/>
                            <constraint firstItem="UTH-S6-dKT" firstAttribute="leading" secondItem="KC7-nv-7gn" secondAttribute="trailing" constant="20" id="V1J-7E-1ac"/>
                            <constraint firstItem="a80-J0-qEd" firstAttribute="leading" secondItem="2ea-HO-0cX" secondAttribute="leading" constant="20" id="epX-3S-dwq"/>
                            <constraint firstItem="Zkh-sL-MxB" firstAttribute="leading" secondItem="2ea-HO-0cX" secondAttribute="leading" id="ffb-sY-2TF"/>
                            <constraint firstItem="0MV-19-lDL" firstAttribute="trailing" secondItem="fBT-vF-dFz" secondAttribute="trailingMargin" id="hpT-VZ-E1W"/>
                            <constraint firstItem="UTH-S6-dKT" firstAttribute="leading" secondItem="KC7-nv-7gn" secondAttribute="trailing" constant="20" id="iAv-MS-bsM"/>
                            <constraint firstItem="2ea-HO-0cX" firstAttribute="trailing" secondItem="UTH-S6-dKT" secondAttribute="trailing" constant="20" id="qmW-jT-2R0"/>
                            <constraint firstItem="KC7-nv-7gn" firstAttribute="top" secondItem="UTH-S6-dKT" secondAttribute="top" id="tfi-rM-XzU"/>
                            <constraint firstItem="2ea-HO-0cX" firstAttribute="bottom" secondItem="UTH-S6-dKT" secondAttribute="bottom" constant="40" id="v47-EZ-dHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeOutlet" destination="0MV-19-lDL" id="bz4-Qs-6aq"/>
                        <outlet property="imageFullScreen" destination="Zkh-sL-MxB" id="TAS-WM-Jbl"/>
                        <outlet property="labelOutlet" destination="KC7-nv-7gn" id="tGr-iR-ec7"/>
                        <outlet property="likeOutlet" destination="Wgo-Pe-9Ac" id="FEb-Yj-zjp"/>
                        <outlet property="switchOutlet" destination="Ni1-Ef-q6a" id="Y0Y-kn-gSX"/>
                        <outlet property="titleOutlet" destination="a80-J0-qEd" id="34o-Og-DH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18b-Nw-Tig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="2193.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="rectangle.dashed" catalog="system" width="128" height="93"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
